@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Quicksand", sans-serif, arial;
}

body {
    font-size: 18px;
    color: #333;
    background-color: #dddddd;
}

a {
    text-decoration: none;
    color: #d66032;
    font-weight: bolder;
}

h1, h3{
    padding: 1em 0;
    width: 100%;
}

p, li {
    line-height: 1.5em;
    padding: 0.5em 0em;
    list-style-position: inside;
}

header {
    background-color: #000;
}

nav {
    display: flex;
    justify-content: space-between;
}

.link {
    transition: 0.3s; /* Usada para que a animação fade-out também seja suave */
    display: inline-block;
    color: #ffffff;
    padding: 20px;
}

.link:hover {
    transition: 0.3s;
    background-color: #353535;
}

.visivel-mobile {
    display: flex;
    justify-content: space-between;
}


.stroke {
    display: block;
    width: 30px;
    height: 2px;
    margin: 8px 0;
    background-color: white;
}

.main-content {
    width: 95%;
    max-width: 800px;
    margin: 20px auto;
    border-radius: 15px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
    padding: 1em;
    background-color: #ffffff;
}

.card-group {
    display: grid;
    grid-template-columns: repeat(2, 48.5%);
    column-gap: 3%;
    row-gap: 15px;
}

.card {
    height: 100%;
    background-color: #eeeeee;
    justify-self: center;
    border-radius: 15px;
    overflow: hidden;
    transition: 0.3s;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: scale(1.03);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: 0.3s;
}

.card h3 {
    color: #ffffff;
    background-color: #ff733c;
    padding: 1rem;
}

.card p {
    padding: 1rem;
}

.backButton {
    display: inline-block;
    width: fit-content;
    padding: 1rem;
    border-radius: 15px;
    margin: 0 0.5rem 1rem 0;
    background-color: #dddddd;
    box-shadow: inset 0 10px 10px rgba(0, 0, 0, 0.3);
}

.backButton:hover  {
    transition: 0.3s;
    color: white;
    background-color: #ff733c;
    box-shadow: none;
}

#toggleNavbar {
    display: none;
}

@media only screen and (max-width: 600px) {
    body {
        font-size: 20px;
    }

    section header {
        position: fixed;
        top: 0px;
        width: 100%;
    }

    nav {
        flex-direction: column;
    }

    .link {
        display: block;
    }

    .main-content {
        margin: 80px auto;
    }

    .card-group {
        grid-template-columns: 100%;
    }

    .hide {
        display: none;
    }

    #toggleNavbar {
        display: block;
        margin: auto 0;
        padding: 0 20px;
    }
}